<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-color: lightblue;
        }
        table,td{
            border: 2px solid black;
            margin: auto;
            padding: 20px;
        }
        table{
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border-collapse: collapse;
            width: 80%;
            margin: 100px;
            box-shadow: 50px 50px 50px 20px black;
            
        }
        thead{
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Provider name</td>
                <td>E-mail</td>
                <td>SUBMIT</td>
            </tr>
        </thead>
        <tr>
            <td>ashish </td>
            <td>ak123@gmail.com</td>
            <td><input type="submit"></td>
        </tr>
        
        <tr>
            <td>khushvant </td>
            <td>ak123@gmail.com</td>
            <td><input type="submit"></td>
        </tr>
        <tr>
            <td>maulik </td>
            <td>ak123@gmail.com</td>
            <td><input type="submit"></td>
        </tr>
        <tr>
            <td>ravi </td>
            <td>ak123@gmail.com</td>
            <td><input type="submit"></td>
        </tr>

    </table>
</body>
</html>