<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery    </title>
    <style>
        *{
            /* border: 1px solid; */
        }
        .grid-box{
            display: grid;
            grid-template-columns: repeat(3 1fr);
            grid-auto-rows:minmax(100px auto) ;
            gap: 10px;
        }
        div img {
            width: 100%;
        }
        .item1{
            grid-column: 1;
            grid-row: 1;
        }    
        .item2{
            grid-column: 2;
            grid-row: 2; 
        }
        .item3 { 
            grid-column: 3;
            grid-row: 1;
        }
        .item4 {
            grid-column: 1;
            grid-row: 3;
        }
        .item5 {
            grid-column: 3;
            grid-row: 3;
        } 
        
        
    </style>
</head>
<body>
    <div class="grid-box">

        <div class="item1"><img src="grid/index1.jpeg" alt=""></div>
        <div class="item2"><img src="grid/index1.jpeg" alt=""></div>
        <div class="item3"><img src="grid/index1.jpeg" alt=""></div>
        <div class="item4"><img src="grid/index1.jpeg" alt=""></div> 
        <div class="item5"><img src="grid/index1.jpeg" alt=""></div>
        <!-- <div class="item6"><img src="grid/index1.jpeg" alt=""></div>  -->
       
    </div>
</body>
</html>