<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        table,td,th{
            text-align: left;
            border: 1px solid;
            padding: 7px 20px;
        }
        thead{
            background: linear-gradient(yellow,#cf1a38,rgb(108, 107, 105));
            color: black;
        }
        tbody tr:nth-child(2n+1){
            background: linear-gradient(yellow,pink,orange);
        }
        .table-responsive{
            width: 500px;
            height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="table-responsive"   >
        <table>
            <thead>
                <tr>
                    <th>sr no</th>
                    <th>name</th>
                    <th>email</th>
                    <th>mobile</th>
                    <th>action</th>
                </tr>
            </thead>
            <tr>
                <td width="200px">test</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime ea ad quod dolorem ipsam sequi quisquam a sunt, atque suscipit magni odit alias minima necessitatibus? Quibusdam quia saepe magnam tenetur! Laudantium, quia!</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
                <td>test</td>
            </tr>
        </table>
    </div>
</body>
</html>